# MediaViewerLibrary

./: build.gradle
base/: build.gradle
base/src/main/res/layout/: fragment_media_viewer.xml
gradle/wrapper/: gradle-wrapper.properties
subsample-image-view/: build.gradle
